.editMember{
  width:100%;
  display:flex;
  .Member-left{
    width:80%;
  }
  .btn-cofirm{
    margin-right:16px;
    margin-bottom:100px;
  }
  .publish-btn{
    background:#67c239;
    border:none;
    color:#fff;
  }
}

.editMember{
    >.Member-left{
        .avatar-uploader{
            width: 90px;
            >.avatar-uploader-trigger{
                width: 90px;
                >.avatar-uploader{
                    width: 90px;
                    >.avatar{
                        width: 90px;
                    }
                }
            }
        }
    }
}
